
options:
	suspicious sand = minecraft:suspicious_sand
	suspicious gravel = minecraft:suspicious_gravel
	
	common: nautilus shell, leather, string, ink sac, iron nugget, gold nugget, quartz and sand
	
on right click with brush on suspicious sand:
	exit
	set {_id} to random uuid
	set metadata tag "brushing" of player to {_id}
	
	set {_stage} to block data tag "dusted" of clicked block
	
	wait "%5 - {_stage} ? 3.5% seconds" parsed as timespan
	if {_id} isn't metadata tag "brushing" of player:
		exit
	if block at clicked block isn't sand:
		exit
	break block at clicked block
	if chance of 90%:
		set {_common} to random element out of {@common}
		drop {_common} at clicked block
		exit
	if chance of 10%:
		set {_rare} to brown mushroom, red mushroom, sniffer egg, dead bush or netherite scrap
		drop {_rare} at clicked block