on fish:
	fish state is CAUGHT_FISH
	show sonic boom 1 block infront of player's head
	set metadata tag "fishing" of last spawned xp to true
	if chance of 1%:
		set {_caught} to caught fish
		set item of {_caught} to air
		spawn elder guardian or guardian at fishing caught entity
		show huge explosion at fishing caught entity
		play sound "minecraft:entity.elder_guardian.curse" at fishing caught entity
		
	
on death of elder guardian or guardian:
	attacker is a player
	if attacker has potion effect luck:
		apply luck 2 to attacker for 4 minutes replacing existing effect