options:
	bannerNBT: nbt from "{BlockEntityTag:{Patterns:[{Color:9,Pattern:""mr""},{Color:8,Pattern:""bs""},{Color:7,Pattern:""cs""},{Color:8,Pattern:""bo""},{Color:15,Pattern:""ms""},{Color:8,Pattern:""hh""},{Color:8,Pattern:""mc""},{Color:15,Pattern:""bo""}]},HideFlags:32,display:{Name:{""color"":""gold"",""translate"":""block.minecraft.ominous_banner""}}}"
	ominousBanner: white standing banner with nbt {@bannerNBT}

on spawn of zombie:

	chance of 0.1%
	cancel event
	spawn illusioner at event-entity
	
	if chance of 25%:
		set helmet of last spawned illusioner to {@ominousBanner}
	
on death of illusioner:
	attacker is a player
	
	if helmet of victim is {@ominousBanner}:
		apply bad omen to attacker for 30 minutes
		apply glowing to attacker for 30 minutes
	
	
	