command /toggleitems:
	trigger:
		set {_state} to {randomItems::%player's uuid%} ? true
		if {_state} is true:
			set {_state} to false
		else:
			set {_state} to true
		set {randomItems::%player's uuid%} to {_state}
		send "&7Toggled items to &f%{_state}%"

command /donate:
	trigger:
		send "", "<link:https://www.paypal.com/paypalme/awokens>&fClick me to donate &b(PayPal)<reset>" and ""
		
command /discord:
	trigger:
		send "", "<link:https://discord.gg/DjcYsSqS7d>&fClick me to join the &9Discord<reset>" and ""



command /fish:
	trigger:
		send "&fYou have caught &b%fish caught stat of player%&f fish(es)"


command /playtime:
	trigger:
		send "&7Your play time is &f%time played of player%"

command /antidrop:
	trigger:
		set {_state} to {antiDrop::%player's uuid%} ? true
		if {_state} is true:
			set {_state} to false
		else: 
			set {_state} to true
		set {antiDrop::%player's uuid%} to {_state}
		send "&7Toggled anti-drop to &f%{_state}%"

command /antipickup:
	trigger:
		set {_state} to {antiPickUp::%player's uuid%} ? false
		if {_state} is true:
			set {_state} to false
		else:
			set {_state} to true
		set {antiPickUp::%player's uuid%} to {_state}
		send "&7Toggled anti-pickup to &f%{_state}%"

command /nonchest:
	trigger:
		if {nonchest} isn't set:
			set {nonchest} to chest inventory with 3 rows named "&8The Non Chest"
		open {nonchest} to player
	
command /suicide:
	cooldown: 5 seconds
	cooldown message: &cStop being a school shooter, relax
	trigger:
		kill player

command /hat:
  cooldown: 1 second
  trigger:
    set {_item} to player's held item
    set held item to slot 39 of player's inventory
    set slot 39 of player's inventory to {_item}
	

