options:
	spawn: location(0.5, -63, 0.5, world("world"), 90, 0)
	
on respawn:
	if bed of player isn't set:
		teleport player to {@spawn}
	
on first join:
	wait 1 tick
	teleport player to {@spawn}
	make player execute command "/discord"
	make player execute command "/donate"
	send "", and "&fUse &a/report&f if you find a hacker, spammer or racist" and ""
	send "&fAlso do &a/bookguide&f for a guide of the server" and ""

	# bundle loot
	set {_first} to random integer from 2 to 8
	set {_second} to random integer from 4 to 16
	set {_third} to random integer from 4 to 16
	set {_fourth} to random integer from 4 to 16
	set {_nbt} to nbt from "{Items:[{Count:%{_first}%b,id:""minecraft:nautilus_shell""},{Count:%{_second}%b,id:""minecraft:oak_planks""},{Count:%{_third}%b,id:""minecraft:cobblestone""},{Count:%{_fourth}%b,id:""minecraft:dirt""}]}"
	set {_bundle} to bundle with nbt {_nbt}
	
	# fishing rod
	set {_rod} to fishing rod
	set {_max} to max durability of {_rod}
	set durability of {_rod} to random integer from ({_max} / 2) to 0
	
	# pickaxe
	set {_pickaxe} to stone pickaxe
	set {_max} to max durability of {_pickaxe}
	set durability of {_pickaxe} to random integer from ({_max} / 2) to 0
	
	# axe
	set {_axe} to stone axe
	set {_max} to max durability of {_axe}
	set durability of {_axe} to random integer from ({_max} / 2) to 0
	
	give player {_rod}, {_bundle}, {_pickaxe} and {_axe}
	
on chat:
	cancel event
	
	if message contains "[item]":
		set {_t} to text component from "&7%player%: &7[&e%amount of held item in player's inventory%x&3 of %type of held item%&7]"
		set hover event of {_t} to a new hover event showing player's tool
		send component {_t} to players
		exit
	else if message contains "[inv]":
		set {_t} to text component from "&7%player%: &7[&eInventory Snapshot&7]"
		set {_items::*} to tag "Inventory" of nbt of player
		set {_items} to "%{_items::*}%"
		replace "and " with "," in {_items}
		set hover event of {_t} to a new hover event showing bundle with nbt of "{Items:[%{_items}%]}"
		send component {_t} to players
		exit	
	send "&7%player%: &f%message%" to players

on damage of player:
	cancel event if block below victim is bedrock
	cancel event if block below attacker is bedrock

on death of player:
	send action bar "%death message%" to players
	set death message to ""
		

every 10 seconds:
	loop players:
		set {_state} to {randomItems::%loop-player's uuid%} ? true
		if {_state} is false:
			continue
		if chance of 25%:
			give loop-player air
		else if chance of 25%:
			give loop-player cobblestone
		else if chance of 30%:
			give loop-player dirt
		else:
			give loop-player oak plank

	
