on load:
	set {_pageOne} to "{pages:['["""",{""text"":"" \\u0020 \\u0020 \\u0020LEAP WIKI"",""bold"":true,""color"":""##00B4FF""},{""text"":""\\n\\nBefore starting, you have the option to "",""color"":""reset""},{""text"":""hover over the text and see additional information "",""color"":""blue""},{""text"":""about the feature presented in the book.\\n\\nEnjoy,\\n\\n"",""color"":""reset""},{""text"":""Awokens"",""color"":""##0090FA""}]',"

	set {_pageTwo} to "'["""",{""text"":""PLAYER"",""bold"":true,""color"":""dark_aqua""},{""text"":""\\n- "",""color"":""reset""},{""text"":""Commands"",""hoverEvent"":{""action"":""show_text"",""contents"":""View accessible commands with /commands""}},{""text"":""\\n- ""},{""text"":""Map Reset"",""hoverEvent"":{""action"":""show_text"",""contents"":""Overworld map is cleared every 2 days. No inventories will be cleared.While the reset is happening you can log off to avoid a teleport to spawn.""}},{""text"":""\\n- ""},{""text"":""Item Chat"",""hoverEvent"":{""action"":""show_text"",""contents"":""Entering [item] in chat will display a tooltip in chat of your held itemEntering [inv] in chat will display a tooltip in chat of your inventory""}},{""text"":""\\n- ""},{""text"":""Using Totem"",""hoverEvent"":{""action"":""show_text"",""contents"":""Popping a totem in nether in the void:\\n- Lose 1 of your max hearts\\n- Inventory will be saved\\n- Teleported to spawnIf you want to regain your max hearts,you have to repeat this cursed processuntil you have none left. Good luck""}},{""text"":""\\n- ""},{""text"":""Keep Inventory"",""hoverEvent"":{""action"":""show_text"",""contents"":""Keep inventory is on in the Overworld, while the Nether is not.""}},{""text"":""\\n- ""},{""text"":""Mending"",""hoverEvent"":{""action"":""show_text"",""contents"":""Mend your materials only through fishing exp or exp bottles""}}]',"

	set {_pageThree} to "'["""",{""text"":""ITEMS"",""bold"":true,""color"":""gold""},{""text"":""\\n- "",""color"":""reset""},{""text"":""Stone"",""hoverEvent"":{""action"":""show_text"",""contents"":""Breaking a stone block with a pickaxe has a 20%% chance to drop a iron nugget, which can increase up to 80%% with max Fortune.""}},{""text"":""\\n- ""},{""text"":""Dirt"",""hoverEvent"":{""action"":""show_text"",""contents"":""Convert dirt to moss with bonemeal""}},{""text"":""\\n- ""},{""text"":""TNT"",""hoverEvent"":{""action"":""show_text"",""contents"":""TNT destroys connected blocks, bridges, etc.But it can only destroy a maximum of 30 blocks.""}},{""text"":""\\n- ""},{""text"":""Sand"",""hoverEvent"":{""action"":""show_text"",""contents"":""Right click a dirt block with a water bottle to transform it into a mud block. Right click the mud block with another water bottle to change it into sand.""}},{""text"":""\\n- ""},{""text"":""Nautilus Shell"",""hoverEvent"":{""action"":""show_text"",""contents"":""Right click a Nautilus Shell to obtain one of the following items: \\n- a diamond (rare)\\n- 1\\n-3 TNT (uncommon)\\n- a piece of leather armor (common)\\n- or any type of fish (common).""}},{""text"":""\\n- ""},{""text"":""Steak"",""hoverEvent"":{""action"":""show_text"",""contents"":""Smelt rotten flesh to make steak""}},{""text"":""\\n- ""},{""text"":""Crafting Table"",""hoverEvent"":{""action"":""show_text"",""contents"":""Left click the crafting table in your hotbar to open it""}},{""text"":""\\n- ""},{""text"":""Blackstone"",""hoverEvent"":{""action"":""show_text"",""contents"":""Smelt deepslate cobble to make blackstone""}},{""text"":""\\n- ""},{""text"":""Gold Armor"",""hoverEvent"":{""action"":""show_text"",""contents"":""Smelt original amount from armor as nuggets""}},{""text"":""\\n- ""},{""text"":""Skulls"",""hoverEvent"":{""action"":""show_text"",""contents"":""\\n- Skeleton Skull prevents arrow damage\\n- Creeper Skull prevents explosion damage\\n- Zombie Skull gives victim hunger effect\\n- Piglin Skull gives strength 2 effect\\n- Wither skull gives victim wither effect\\n- Dragon head prevents damage except void""}},{""text"":""\\n ""}]'," 
	set {_pageFour} to "'["""",{""text"":""ENTITY"",""bold"":true,""color"":""red""},{""text"":""\\n- "",""color"":""reset""},{""text"":""Piglin"",""hoverEvent"":{""action"":""show_text"",""contents"":""Splash strength at Zombified Piglin, then right click the entity with enchanted golden apple, the curing process will start and take up to 3 minutes to complete. Once complete, you have a cured Piglin.  And yes, the Piglin will not convert back.""}},{""text"":""\\n- ""},{""text"":""Blaze"",""hoverEvent"":{""action"":""show_text"",""contents"":""Have a skeleton die by fire ontop of blackstone to spawn a blaze""}},{""text"":""\\n- ""},{""text"":""Illusioner"",""hoverEvent"":{""action"":""show_text"",""contents"":""Will spawn quite rarely and might have a ominous banner hat""}},{""text"":""\\n- ""},{""text"":""Guardian"",""hoverEvent"":{""action"":""show_text"",""contents"":""All guardians give Luck 2 to those with the Luck 1 effect""}},{""text"":""\\n- ""},{""text"":""Villagers"",""hoverEvent"":{""action"":""show_text"",""contents"":""\\n- Cannot become a Librarian\\n- Cannot become a Weaponsmith\\n- Cannot become an Armorer\\n- Cannot do minecraft sex""}},{""text"":""\\n- ""},{""text"":""Wither"",""hoverEvent"":{""action"":""show_text"",""contents"":""Unknown information... prepare for battle""}},{""text"":""\\n\\n ""}]'],title:""Leap Wiki"",author:""Awokens""}"


	set {_nbt} to "%{_pageOne}%%{_pageTwo}%%{_pageThree}%%{_pageFour}%"
	set {bookGuide} to written book with nbt (nbt compound from {_nbt})
	
command /bookguide:
	cooldown: 1 second
	trigger:
		open book {bookGuide} to player