

on fish:
	fish state is CAUGHT_FISH
	
	show sonic boom 1 blocks infront of player's head
	chance of 1%
	set {_e} to caught fish
	set item of {_e} to air
	spawn elder guardian or guardian at fishing caught entity
	show huge explosion at fishing caught entity
	play sound "minecraft:entity.elder_guardian.curse" at fishing caught entity
	
	
on death of elder guardian:
	attacker is a player
	attacker has potion effect luck
	apply luck 2 to attacker for 4 minutes
	
on death of guardian:
	attacker is a player
	attacker has potion effect luck
	apply luck 2 to attacker for 4 minutes

on player pickup xp:

	set {_nbt} to nbt of event-entity
	set {_reason} to tag "Paper.ExpData;reason" of {_nbt}	
	
	if {_reason} isn't "FISHING" or "EXP_BOTTLE":
		set {_level} to event-number
		add {_level} to xp of player
		clear event-entity
		cancel event

		
on break of cake[bites=0]:
	if held item is enchanted with silk touch:
		drop cake at event-block
