on death of wither:
	cancel drops of items
	set {_i} to looting level of attacker's held item
	drop (random integer from 0 and {_i} + 1) of netherite scrap at victim
	spawn 100 xp at victim


on damage:
	if attacker is a wither:
		if chance of 5%:
			apply darkness tier 2 to victim for 1 minute replacing existing effect
		apply wither tier 2 to victim for 15 seconds replacing existing effect
		push victim (vector from attacker to victim) at speed 0.8
		exit
	set metadata tag "attacker" of victim to attacker
	victim is a wither
	if chance of 15%:
		push victim (vector from attacker to victim) at speed 5
		show huge explosion at victim
		add 20 to victim's health
		apply invisibility to victim for 5 seconds replacing existing effect
		apply resistance 3 to victim for 5 seconds replacing existing effect
		set {_blocks::*} to blocks in radius 5 of victim
		play sound "minecraft:entity.wither.ambient" at victim
		loop (random integer from 5 and 8) times:
			set {_b} to random element out of {_blocks::*}
			set {_entity} to random element out of (wither skeleton, zombie, husk, skeleton, spider, and cave spider)
			spawn {_entity} at {_b}
			set {_e} to last spawned entity
			set metadata tag "minion" of {_e} to victim
			if chance of 25%:
				apply invisibility to {_e} for 1 minute
			apply fire resistance to {_e} for 1 minute
			apply speed tier 3 to {_e} for 1 minute
			apply strength tier 3 to {_e} for 1 minute
			play sound "minecraft:entity.wither.break_block" at volume 0.2 at {_b}
			play sound "minecraft:entity.wither_skeleton.step" at {_b}
			wait 5 tick
			show cloud at {_b}
			
on death of wither:
	loop entities:
		loop-entity is a mob
		if metadata tag "minion" of loop-entity is victim:
			kill loop-entity
			play sound "minecraft:entity.wither.break_block" at volume 0.2 at loop-entity
			play sound "minecraft:entity.wither_skeleton.step" at loop-entity
			wait 5 tick
on target:
	if event-entity is a mob:
		if target is a mob:
			cancel event



on damage of player:
	attacker is a mob
	set metadata tag "lastDamageCauseByEntityType" of victim to type of attacker

on item damage:
	
	set {_entityCause} to metadata tag "lastDamageCauseByEntityType" of player