on inventory click:
	set {_past} to type of (metadata tag "clickedItem" of player) ? air
	set metadata tag "clickedItem" of player to event-item
	if {_past} is type of event-item:
		exit
		
	if event-item isn't a water bottle:
		exit
	if (pufferfish, cod, salmon and tropical fish) doesn't contain {_past}:
		exit
	
	if {_past} is nautilus shell:
		set {_i} to 100
	else if {_past} is pufferfish:
		set {_i} to 80
	else if {_past} is tropical fish:
		set {_i} to 50
	else if {_past} is salmon or cod:
		set {_i} to 20
	else:
		set {_i} to 0
		
	if (random integer from 1 and 100) <= {_i}:
		set clicked slot to potion of luck
		
	else:
		set clicked slot to empty bottle
	wait 1 tick
	remove 1 of {_past} from player's inventory
	

		
	