
	

on load:
	# shapeless
	register new shaped recipe for cobbled deepslate using cobblestone, cobblestone, cobblestone, cobblestone, cobblestone, cobblestone, cobblestone, cobblestone and cobblestone with id "custom:cobbled_deepslate"
	register new shapeless recipe for 9 cobblestone using cobbled deepslate, air, air, air, air, air, air, air and air with id "custom:cobblestone"
	register new shapeless recipe for 4 string using white wool, air, air, air, air, air, air, air and air with id "custom:white_wool"

	# shaped
	register new shaped recipe for leather using rotten flesh, rotten flesh, rotten flesh, rotten flesh, rotten flesh, rotten flesh, rotten flesh, rotten flesh and rotten flesh with id "custom:leather"
	register new shaped recipe for bundle using leather, string, leather, leather, string, leather, string, leather and string with id "custom:bundle"
	register new shaped recipe for enchanted golden apple using gold block, gold block, gold block, gold block, apple, gold block, gold block, gold block and gold block with id "custom:enchanted_golden_apple"
	
	# furnace recipes
	register new furnace recipe for cooked beef using rotten flesh with id "furnace:cooked_beef"
	register new furnace recipe for 5 gold nuggets using golden helmet with id "furnace:gold_helmet_nuggets"
	register new furnace recipe for 8 gold nuggets using golden chestplate with id "furnace:gold_chestplate_nuggets"
	register new furnace recipe for 7 gold nuggets using golden leggings with id "furnace:gold_legging_nuggets"
	register new furnace recipe for 4 gold nuggets using golden boots with id "furnace:gold_boots_nuggets"
	register new furnace recipe for blackstone using cobbled deepslate with id "furnace:blackstone"
	# register crafting recipes for recipe GUI
	set {recipesGUI} to chest inventory with 6 rows named "&8Recipes"
	set {_custom::*} to custom recipes
	set {_i} to 0
	loop size of {_custom::*} times:
		set {_id} to {_custom::%loop-value%}
		set {_type} to recipe type of recipe with id {_id}
		continue if {_type} isn't shaped recipe or shapeless recipe
		set {_result} to result of recipe {_id}
		set slot {_i} of {recipesGUI} to {_result}
		add 1 to {_i}
command /recipes:
	trigger:
		set (metadata tag "recipes" of player) to {recipesGUI}
		open (metadata tag "recipes" of player) to player

on inventory click:
	set {_inv} to (metadata tag "recipe" of player)
	if name of event-inventory is name of {_inv}:
		cancel event
	event-inventory is {_inv}
	cancel event
	index of event-slot is 42
	make player execute command "recipes"


on inventory click:
	set {_inv} to (metadata tag "recipes" of player)
	if name of event-inventory is name of {_inv}:
		cancel event
	event-inventory is {_inv}
	cancel event
	index of event-slot is between 0 and 44
	event-slot isn't air
	set {_slots::*} to 11, 12, 13, 20, 21, 22, 29, 30 and 31
	set {_gui} to chest inventory with 5 rows named "&8Recipe" 
	
	loop 45 times:
		set slot (loop-value - 1) of {_gui} to gray stained glass pane
	
	set {_id} to first element of (custom recipes for event-slot)
	set {_formula::*} to ingredients for recipe {_id}
	loop 9 times:
		set slot {_slots::%loop-value%} of {_gui} to {_formula::%loop-value%}
	set slot 24 of {_gui} to event-slot
	set slot 42 of {_gui} to red dye named "&cGo Back"
	set (metadata tag "recipe" of player) to {_gui}
	open (metadata tag "recipe" of player) to player
