
on explode:
	event-entity is tnt
	cancel event
	loop 30 times:
		set {_b} to getConnectedBlock({_b} ? block at event-location)
		if {_b} isn't a location:
			exit
		wait 1 tick
		show cloud above block at {_b}
		break block at {_b} naturally using air

function isValidBlock(b: location) :: boolean:
	if block at {_b} is bedrock:
		return false
	if block at {_b} isn't solid:
		return false
	if block at {_b} is cobbled deepslate:
		return false
	return true

function getConnectedBlock(b: location) :: location:
	if isValidBlock(block south of {_b}) is true:
		return block south of {_b}
	if isValidBlock(block north of {_b}) is true:
		return block north of {_b}
	if isValidBlock(block east of {_b}) is true:
		return block east of {_b}
	if isValidBlock(block west of {_b}) is true:
		return block west of {_b}
	if isValidBlock(block above {_b}) is true:
		return block above {_b}
	if isValidBlock(block below {_b}) is true:
		return block below {_b}