on death of player:
	victim's world is "world_nether"
	if (victim's offhand item and victim's held item) doesn't contain totem of undying:
		set {_items::*} to items of victim's inventory
		drop {_items::*} at (last death location of victim)
		clear victim's inventory
		exit

	damage cause is void
	show resurrection by totem on victim

	if victim's held item is totem of undying:
		remove 1 of totem of undying from victim's held item
	else:
		remove 1 of totem of undying from victim's offhand item
	
	if (victim's max health - 1) <= 0:
		clear victim's inventory
		reset victim's max health
	else:
		set victim's max health to victim's max health - 1